PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://aashminj:aash4321@cluster0.u7vbo1j.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET_KEY=jdaklfasfkadsfh
